# android-observe

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/yaog/utils/observe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/tech/yaog/utils/observe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
observe/: build.gradle
observe/src/androidTest/java/tech/yaog/utils/observe/: ExampleInstrumentedTest.java
observe/src/main/: AndroidManifest.xml
observe/src/main/java/tech/yaog/utils/observe/: Observable.java  Observer.java
