apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-observe'

    publishedGroupId = 'tech.yaog.utils'
    libraryName = 'android-observe'
    artifact = 'observe'

    libraryDescription = 'Android Observe Library'

    siteUrl = 'https://github.com/mutoukenji/android-observe'
    gitUrl = 'https://github.com/mutoukenji/android-observe.git'

    libraryVersion = '1.0.1'

    developerId = 'mutoukenji'
    developerName = 'MutouKenji'
    developerEmail = 'mutoukenji@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://raw.githubusercontent.com/mutoukenji/android-observe/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    defaultConfig {
        minSdkVersion 14
        compileSdk 34
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'tech.yaog.utils.observe'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}