apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "tech.yaog.utils.observe.test"
        minSdkVersion 14
        compileSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'tech.yaog.utils.observe.test'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
